# flutter_project

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  Program.cs  README.md  StaticData.xml  api_app_pizza_flutter.csproj  api_app_pizza_flutter.http  api_app_pizza_flutter.sln  appsettings.json  data_orderpizza.sql  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  FeedbackController.cs  OrderController.cs  OrderDetailController.cs  ProductsController.cs  PromotionsController.cs  RankingsController.cs  RecommendationsController.cs  SubCategoryController.cs  SuggestionController.cs  ToppingController.cs  UserController.cs
Data/: AppOrderDbContext.cs
Migrations/: 20250404164524_initnal migration.Designer.cs  20250404164524_initnal migration.cs  20250422134904_InitialMigration.Designer.cs  20250422134904_InitialMigration.cs  AppOrderDbContextModelSnapshot.cs
Models/: Address.cs  Category.cs  Feedback.cs  GroupedRating.cs  Order.cs  OrderDetail.cs  Product.cs  Promotion.cs  PromotionProduct.cs  Ranking.cs  SubCategory.cs  Suggestion.cs  Topping.cs  User.cs
Properties/: launchSettings.json
Service/: AssociationRuleCollection.cs  IRecommendationService.cs  RecommendationService.cs
Tables/: dbo.Addresses.sql  dbo.Categories.sql  dbo.Feedbacks.sql  dbo.OrderDetails.sql  dbo.Orders.sql  dbo.Products.sql  dbo.PromotionProducts.sql  dbo.Promotions.sql  dbo.Rankings.sql  dbo.SubCategories.sql  dbo.Suggestions.sql  dbo.Toppings.sql  dbo.Users.sql
Tables/StaticData/: dbo.Addresses.Data.sql  dbo.Categories.Data.sql  dbo.Feedbacks.Data.sql  dbo.OrderDetails.Data.sql  dbo.Orders.Data.sql  dbo.Products.Data.sql  dbo.PromotionProducts.Data.sql  dbo.Promotions.Data.sql  dbo.Rankings.Data.sql  dbo.SubCategories.Data.sql  dbo.Suggestions.Data.sql  dbo.Toppings.Data.sql  dbo.Users.Data.sql
android/app/: build.gradle.kts
lib/: app.dart  main.dart  test_screen.dart
lib/api/: api_service.dart  auth_service.dart  category_service.dart  product_service.dart  promotion_service.dart  ranking_service.dart  recommendations_service.dart  sub_category_service.dart
lib/constants/: app_colors.dart  app_strings.dart  strings.dart
lib/core/: database_service.dart
lib/models/: address_model.dart  auth_model.dart  (+16 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
(+170 files in other folders)
